Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modBigMath; modBigMath.bas
Module=modMain; modMain.bas
Class=Constructors; Constructors.cls
Class=BigInteger; BigInteger.cls
Class=BigIntegerStatic; BigIntegerStatic.cls
Class=StaticClasses; StaticClasses.cls
Startup="Sub Main"
HelpFile=""
Title="BigMath"
ExeName32="BigMath.dll"
Command32=""
Name="BigMath"
HelpContextID="0"
Description="BigMath Library 1.1"
CompatibleMode="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="IDE_SAFE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
